# MVCMonitoring

./: MVCMonitoring.csproj  MVCMonitoring.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: HomeController.cs  MeasurementOperationController.cs  StationAPIController.cs  StationController.cs  StationCreateController.cs  StationGalleryController.cs  StationGraphController.cs  StationListController.cs  StationOperationController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240401095508_InitialCreate.Designer.cs  20240401095508_InitialCreate.cs  20240406141902_MVCMonitoring.Designer.cs  20240406141902_MVCMonitoring.cs  20240407115002_MVCMonitoring2.Designer.cs  20240407115002_MVCMonitoring2.cs  20240407182105_MVCMonitoring3.Designer.cs  20240407182105_MVCMonitoring3.cs  20240407182419_MVCMonitoring4.Designer.cs  20240407182419_MVCMonitoring4.cs  20240408190208_MVCMonitoring5_HopefullyLast.Designer.cs  20240408190208_MVCMonitoring5_HopefullyLast.cs  20240409162020_MVCMonitoring6.Designer.cs  20240409162020_MVCMonitoring6.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Measurement.cs  Measurements.cs  MonitoringStation.cs  Station.cs  StationMeasurementModel.cs  Value.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Index.cshtml.css
Views/MeasurementOperation/: CreateMeasurement.cshtml  DeleteMeasurement.cshtml  UpdateMeasurement.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Station/: Create.cshtml  Create.cshtml.cs
Views/StationCreate/: Create.cshtml  Create.cshtml.cs
Views/StationGallery/: Gallery.cshtml
Views/StationGraph/: Graph.cshtml
Views/StationList/: List.cshtml
Views/StationOperation/: CreateStation.cshtml  DeleteStation.cshtml  UpdateStation.cshtml
wwwroot/css/: Gallery.css  Graph.css  Index.css  List.css  _Layout.css
wwwroot/js/: CreateStation.js  DeleteStation.js  Gallery.js  Graph.js  List.js  _Layout.js
(+11 files in other folders)
